# configuration

[BOT_CONDITION]
BOT_STARTED = Bot has been started...
BOT_STOPPED = Bot has been stopped...

[USER_COMMANDS]
DDOS 			= /ddos

[ADMIN_COMMANDS]
ADMIN 			= /admin
ADMIN_USER_LIST = -users
ADMIN_ADD_ADMIN = -add_admin

[ADMIN_RESPONSE]
NO_COMMAND = "
			Пожалуйста, введити правильный аргумент после /admin
			Существующий набор аргументов:
			Список пользователей использовавших бота: -users;
			Добавить администратора: -add_admin (user_id)"

[REQUESTS]
ADMIN_REQUEST				= ADMIN REQUEST FROM: {0}
USER_COMMAND_REQUEST		= REQUEST COMMAND FROM USER: {0}
USER_UNK_COMMAND_REQUEST 	= REQUEST UNKNOWN COMMAND FROM USER: {0}

[SQL]
DATABASE_CONNECTED		= Database opened successfully...
DATABASE_DISCONNECTED	= Database closed successfully...
TABLE_CREATED			= TABLE ({0}) has been created...
INSERT_INTO_USER_TABLE	= NEW ROW HAS BEEN INSERTED INTO USER TABLE
GET_ALL_TABLE_NAMES		= TABLES REQUESTED