# configuration

[BOT_CONDITION]
BOT_STARTED = Bot has been started...
BOT_STOPPED = Bot has been stopped...

[USER_COMMANDS]
DDOS 			= /ddos
INFO			= /info

[ADMIN_COMMANDS]
ADMIN 			= /admin
ADMIN_USER_LIST = -users
ADMIN_ADD_ADMIN = -add
ADMIN_DEL_ADMIN = -del
ADMIN_REM_USER	= -rem

[ADMIN_RESPONSE]
NO_COMMAND					= "
								Пожалуйста, введите правильные аргументы после /admin
								Существующий набор аргументов:
								Список пользователей: example: -users {all / admin / user};
								Добавить администратора: -add (user_id)
								Удалить администратора: -del (user_id)
								Удалить пользователя: -rem (user_id)
								"
ADD_ADMIN					= "Новый адмнистратор был добавлен!"
DEL_ADMIN					= "Администратор успешно удалён!"
REM_ADMIN					= "Пользователь удалён из базы!"
UNKNOWN						= "Неизвестные аргументы!"

[USER_RESPONSE]
INFO = "
		Список доступных команд:
		DDOS атака на телефон: /ddos +79998887766 time threads {time - время атаки в секундах, threads - количество потоков атаки}
		"

[BOT_ANSWER]
UNKNOWN						= "
								Введена неизвестная команда! 
								Введите /info, чтобы узнать список доступных команд.
								"
NOT_SUBSCRIBED				= "Чтобы использовать возможности бота Вам нужно подписаться ;)"
BOT_USER_ID_ALREADY_DDOS    = "DDOS атака уже запущена! Дождись окончания атаки!"
BOT_DDOS					= "DDOS атака на номер {0} успешно запущена на {1} секунд в {2} потоках."
BOT_DDOS_ENDED              = "DDOS атака на номер {0} успешно завершена!"

[LOG]
GET_USER_LIST				= USER LIST HAS BEEN SENDED TO {0}
ADD_ADMIN					= ADMIN {0} ADDED NEW ADMIN {1}
DEL_ADMIN					= ADMIN {0} REMOVED AN OLD ADMIN {1}
REM_ADMIN					= ADMIN {0} REMOVED AN OLD USER {1}

[REQUESTS]
ADMIN_REQUEST				= ADMIN REQUEST FROM: {0}
USER_COMMAND_REQUEST		= REQUEST COMMAND FROM USER: {0}
USER_UNK_COMMAND_REQUEST 	= REQUEST UNKNOWN COMMAND FROM USER: {0}
NOT_SUBSCRIBED				= NON-SUBSCRIBER REQUEST {0} 

[SQL]
DATABASE_CONNECTED			= Database opened successfully...
DATABASE_DISCONNECTED		= Database closed successfully...
TABLE_INITIALIZED			= TABLE ({0}) has been initialized...
INSERT_INTO_USER_TABLE		= NEW ROW HAS BEEN INSERTED INTO USER TABLE
GET_ALL_TABLE_NAMES			= TABLES REQUESTED
GET_ROWS_FROM_TABLE			= USERLIST REQUESTED
DEL_ROW_FROM_USER_TABLE		= {0} HAS BEEN REMOVED FROM USER TABLE
DEL_ADMIN_FROM_USER_TABLE	= {0} HAS BEEN REMOVED FROM ADMINS AND ADD TO USERS
FIND_ADMIN					= FIND ADMIN FROM {0}
FIND_USER_AND_ADD			= FIND USER AND ADD IF NOT EXISTS {0}

[ERROR]
ADMIN_USER_LIST				= CANNOT TO GET A USER LIST
ADMIN_ADD_ADMIN				= CANNOT TO ADD A NEW ADMIN